######## start of xwiki
        location /xwiki/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/xwiki/;
                client_max_body_size    10m;
        }

        location /bin {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/bin;
                client_max_body_size    10m;
        }

        location /resources {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/resources;
                client_max_body_size    10m;
        }

        location /webjars {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/webjars;
                client_max_body_size    10m;
        }

        location /rest {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/rest;
                client_max_body_size    10m;
        }

        location /skins {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8001/skins;
                client_max_body_size    10m;
        }
#############
