server {

        listen       80;
        server_name  localhost ;

        index index.html index.htm index;

        access_log  /etc/nginx/conf.d/elastic.log main;


        location /mysql {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_pass http://localhost:8822/ ;
                client_max_body_size    10m;
        }


}

