server {
        listen       80;
        server_name  ctp.orios-pegase.com;
        index index.php index.html index.htm;
	
	access_log  /etc/nginx/conf.d/log.log main;
	
        location /good {
        	proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
       	       	proxy_pass http://192.168.64.131:8887;
                client_max_body_size    10m;
        }

}

